.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title
        | Check your email
    p.govuk-body 
      = t('passwordless.sessions.create.email_sent_if_record_found')