.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Dashboard
    p.govuk-body
      | Hello #{current_user.email}
    h2.govuk-heading-m
      | Other Applications
    p.govuk-body
      | Proof of concept that a secondary application can retain authentication without requesting a sign-in
    = link_to "Visit App 2", "https://share-auth-app-2.herokuapp.com", class: 'govuk-button'
    
    hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible"
    p.govuk-body
      = link_to "Sign-out", users.sign_out_path, class: %i(govuk-link govuk-link--no-visited-state)