.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Application 2 Dashboard
    p.govuk-body
      | Hello #{current_user.email}
    p.govuk-body
      | If you're seeing this page, the experiment worked. You're able to carry through your authentication. 