doctype html
html.govuk-template lang="en"
  =render 'layouts/shared/head'

  body.govuk-template__body
    header.govuk-header[role="banner" data-module="govuk-header"]
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          = link_to "/", class: "govuk-header__link govuk-header__link--homepage" do
            span.govuk-header__logotype
              = render 'layouts/shared/crown'

              span.govuk-header__logotype-text
                |  GOV.UK 
        .govuk-header__content
          = link_to "App 1", '/', class: %w( govuk-header__link govuk-header__link--service-name)
    .govuk-width-container
      main#main-content.govuk-main-wrapper[role="main"]
        = yield
    = render 'layouts/shared/footer'
